<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>white_space</title>
    <style>
      h1 {
        font-size: 40px;
      }
      .letter1 {
        letter-spacing: 0.2em;
      }
      .letter2 {
        letter-spacing: 0.5em;
      }

      .indent1 {
        text-indent: 15px;
      }

      .content {
        border: 1 px solid #ccc;
        width: 300px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .content:hover {
        overflow: visible;
      }

      .book1 {
        list-style-type: lower-alpha;
      }

      .book2{
        list-style-image: url(../pictures/dot.png);
      }

      .book3{
        list-style-position: inside;
        list-style-image: url(../pictures/dot.png);
      }
    </style>
  </head>
  <body>
    <h1>HTML5</h1>
    <h1 class="letter1">HTML5</h1>
    <h1 class="letter2">HTML5</h1>
    <h1 style="direction: rtl">어떤식으로 적용되는지 테스트</h1>
    <h1 style="text-align: left">어떤식으로 적용되는지 테스트</h1>
    <h1 style="text-align: right">어떤식으로 적용되는지 테스트</h1>
    <h1 style="text-align: center">어떤식으로 적용되는지 테스트</h1>
    <h1 style="text-align: justify">어떤식으로 적용되는지 테스트</h1>

    <p>블루베리는 비타민 A...</p>
    <p class="indent1">블루베리는 비타민 A...</p>
    <p>블루베리는 비타민 A...</p>

    <p class="content">
      리는 베타글루칸(항암 및 면역증강작용을 가지고 있 는 불소화성 다당류)
      성분을 포함하고 있다
    </p>

    <ol class="book1">
      <li>Do it! 시리즈</li>
      <li>된다 시리즈</li>
      <li>DCM 프로 사진가</li>
      <li>데이터과학 시리즈</li>
    </ol>

    <ol class="book2">
        <li>Do it! 시리즈</li>
        <li>된다 시리즈</li>
        <li>DCM 프로 사진가</li>
        <li>데이터과학 시리즈</li>
      </ol>

    <ol class="book3">
      <li>Do it! 시리즈</li>
      <li>된다 시리즈</li>
      <li>DCM 프로 사진가</li>
      <li>데이터과학 시리즈</li>
    </ol>
  </body>
</html>
